<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andrzej Gołaszewski</Authors>
    <Company />
    <Product />
    <Description>Send events via Mailgun</Description>
    <PackageProjectUrl>https://github.com/agolaszewski/Seq.App.Mailgun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/agolaszewski/Seq.App.Mailgun</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seq-app</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Mailgun" Version="2.7.0" />
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

</Project>
