<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andrzej Gołaszewski</Authors>
    <Company />
    <Product />
    <Description>Send events via Mailgun</Description>
    <PackageProjectUrl>https://github.com/agolaszewski/Seq.App.Mailgun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/agolaszewski/Seq.App.Mailgun</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seq-app</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Mailgun" Version="2.7.0" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./bin/publish/**/*" Exclude="./bin/publish/Seq.App.Mailgun.dll;./bin/publish/Seq.Apps.dll;./bin/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultBody.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
